POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSRGRES_DB_NAME=postgres

PGBACKWEB_POSTGRES_DB_NAME=pgbackweb
PGBACKWEB_POSTGRES_USER=pgbackweb
PGBACKWEB_POSTGRES_PASSWORD=${PGBACKWEB_POSTGRES_PASSWORD}

NETBOX_POSTGRES_DB_NAME=netbox
NETBOX_POSTGRES_USER=netbox
NETBOX_POSTGRES_PASSWORD=${NETBOX_POSTGRES_PASSWORD}

DIODE_POSTGRES_DB_NAME=diode
DIODE_POSTGRES_USER=diode
DIODE_POSTGRES_PASSWORD=${DIODE_POSTGRES_PASSWORD}

HYDRA_POSTGRES_DB_NAME=hydra
HYDRA_POSTGRES_USER=hydra
HYDRA_POSTGRES_PASSWORD=${HYDRA_POSTGRES_PASSWORD}

PBW_POSTGRES_CONN_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSRGRES_DB_NAME}?sslmode=disable"
