POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=postgres

POSTGRES_INIT_SERVICES="PGBACKWEB NETBOX DIODE HYDRA"

PGBACKWEB_POSTGRES_DB_NAME=pgbackweb
PGBACKWEB_POSTGRES_USER=pgbackweb
PGBACKWEB_POSTGRES_PASSWORD=${PGBACKWEB_POSTGRES_PASSWORD}

NETBOX_POSTGRES_DB_NAME=netbox
NETBOX_POSTGRES_USER=netbox
NETBOX_POSTGRES_PASSWORD=${NETBOX_POSTGRES_PASSWORD}

DIODE_POSTGRES_DB_NAME=diode
DIODE_POSTGRES_USER=diode
DIODE_POSTGRES_PASSWORD=${DIODE_POSTGRES_PASSWORD}

HYDRA_POSTGRES_DB_NAME=hydra
HYDRA_POSTGRES_USER=hydra
HYDRA_POSTGRES_PASSWORD=${HYDRA_POSTGRES_PASSWORD}

