POSTGRES_PASSWORD="Ns8BinMhUtoarwW5!l8S02ECWG3BUe9l"
HYDRA_POSTGRES_PASSWORD="q1Qvl3LwgGPOwNhG1kxYo!mhxhB!GoL9"
NETBOX_POSTGRES_PASSWORD="XQ*NpH7vWA!hQlvLfeZBdbM4Maov1^8v"
DIODE_POSTGRES_PASSWORD="Mfzgq7U5CIpH0eQ0larHkIf6W7jpD5V1"
PBW_ENCRYPTION_KEY="9f3bG7vL2aQwXz2YdHjK6sN8rT6uV1bC4eWmJqRzUoP1ySxFh"
