REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_USERNAME=
REDIS_SSL=false
REDIS_INSECURE_SKIP_TLS_VERIFY=false

SENTRY_DSN=
TELEMETRY_ENVIRONMENT=dev
TELEMETRY_METRICS_EXPORTER=prometheus
TELEMETRY_TRACES_EXPORTER=none
