DSN="postgres://hydra:${HYDRA_POSTGRES_PASSWORD}@postgres:5432/hydra?sslmode=disable&max_conns=20&max_idle_conns=4"
STRATEGIES_ACCESS_TOKEN=jwt
STRATEGIES_REFRESH_TOKEN=jwt
STRATEGIES_JWT_SCOPE_CLAIM=both
TTL_ACCESS_TOKEN=1h
OIDC_SUBJECT_IDENTIFIERS_SUPPORTED_TYPES=public
URLS_SELF_ISSUER=http://127.0.0.1:4444
SECRETS_SYSTEM=${HYDRA_SECRETS_SYSTEM_0}
